xoonips/itemtypes/xnppaper/xnppaper.rng

<?xml version="1.0"?>
<!-- Paper Item Type XML definition file (Relax NG) -->
<!-- version 1.02 -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="http://xoonips.sourceforge.jp/rng/basic.rng"/>

  <include href="http://xoonips.sourceforge.jp/rng/link.rng"/>

  <start>

    <element name="item">

      <ref name="basic"/>

      <ref name="link"/>

      <ref name="detail"/>

    </element>

  </start>


  <include href="http://xoonips.sourceforge.jp/rng/file.rng"/>

  <define name="detail">

    <element name="detail">

      <attribute name="id">

        <data type="integer"/>

      </attribute>

      <interleave>

        <element name="authors">

          <oneOrMore>

            <element name="author">

              <data type="string"/>

            </element>

          </oneOrMore>

        </element>

        <element name="journal">

          <data type="string"/>

        </element>

        <element name="volume">

          <data type="integer"/>

        </element>

        <element name="number">

          <data type="integer"/>

        </element>

        <element name="page">

          <data type="string"/>

        </element>

        <element name="abstract">

          <data type="string"/>

        </element>

        <element name="pubmed_id">

          <data type="string"/>

        </element>

        <optional>

          <ref name="file"/>

        </optional>
    
      </interleave>

    </element>

  </define>

</grammar>
